{
    "name": "L\u00fcftungs Optimierung",
    "short_name": "L\u00fcftung",
    "description": "Eine Applikation um die Lüftung von Bädern zu optimieren",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "../index.html",
    "theme_color": "#fbf3f3",
    "background_color": "#fbf3f3",
    "display": "standalone"
}
